<!DOCTYPE html>
<html lang="en">










<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="module">
            // Firebase SDK 라이브러리 가져오기
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
            import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
            import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
            import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyBt65nTPcyRJ4hsgsXfxtyNVeGzwN2brRI",
                authDomain: "profile-7af63.firebaseapp.com",
                projectId: "profile-7af63",
                storageBucket: "profile-7af63.appspot.com",
                messagingSenderId: "378795221432",
                appId: "1:378795221432:web:1f63a948981b5ef1c8af4d",
                measurementId: "G-QX8NQYT6M9"
            };
            // Firebase 인스턴스 초기화
            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);
        </script>
    
</head>


<script>
    function closebtn() {
        $("#all").toggle();
    }
    function postingbtn() {
        let guestname = $("#guestname").val();
        let content = $("#content").val();
        let temp_html = `
  <div class='aroundbox'>
  <div class="guestname">
     <p class='guestname' type='text'>작성자:${guestname}</p>
  </div>
  <div class="contentform">
     <p class='guestname'> 내용:${content}</p>
  </div>
  </div>
`;
        $("#all").append(temp_html);
        // 입력 필드 초기화
        $("#guestname").val("");
        $("#content").val("");
    }
</script>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');


    * {
        font-family: 'Gowun Dodum', sans-serif;
    }

    body {
        background-color: rgb(255, 215, 112);
    }

    .main {
        border: 1px solid black;
        width: 100%;
        height: 450px;

    }

    .main>img {
        width: 100%;
        height: 430px;
    }


    .box {
        width: 100%;
        height: 500px;
        column-gap: 50px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }





    .chr {
        width: 300px;
        height: 300px;
        border: 80px;

        border-radius: 130px;
    }

    .text {
        border: 1px solid red;
    }





    .slidebox {
        width: 100%;
        margin: 0 auto;
        position: relative;
    }

    .slidebox .slidelist {
        position: relative;
        white-space: nowrap;
        font-size: 0;
        overflow: hidden;
    }

    .slidebox .slidelist .slideitem {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        background-color: #fff;
        width: 100%;
        transition: all 1s;
    }

    .slidebox .slidelist .slideitem>a {
        display: block;
        width: auto;
        position: relative;
    }

    .slidebox .slidelist .slideitem>a img {
        width: 100%;
        height: 400px;
    }

    .slidebox .slide-control [class*="control"] label {
        position: absolute;
        z-index: 100;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px;
        border-radius: 50%;
        cursor: pointer;
    }

    .slidebox .slide-control [class*="control"] label.prev {
        left: 20px;
        background: #333 url('./img/team/left.png') center center / 50% no-repeat;
    }

    .slidebox .slide-control [class*="control"] label.next {
        right: 20px;
        background: #333 url('./img/team/right.png') center center / 50% no-repeat;
    }

    [name="slide"] {
        display: none;
    }

    #slide01:checked~.slidelist .slideitem {
        left: 0;
    }

    #slide02:checked~.slidelist .slideitem {
        left: -102%;
    }

    #slide03:checked~.slidelist .slideitem {
        left: -202%;
    }


    .slide-control [class*="control"] {
        display: none;
    }

    #slide01:checked~.slide-control .control01 {
        display: block;
    }

    #slide02:checked~.slide-control .control02 {
        display: block;
    }

    #slide03:checked~.slide-control .control03 {
        display: block;
    }

    #slide04:checked~.slide-control .control04 {
        display: block;
    }

    .aroundbox {
        width: 40%;
        padding: 20px;
        box-shadow: 0px 0px 5px 0px black;
        border-radius: 5px;
        /* background-color: #F5A9F2; */
    }

    .guestname {
        width: 60%;
        height: 89%;
        /* text-align: center; */
    }

    .content {
        width: 300px;
        height: 80px;
        margin: 3px 0px 3px 0px;
    }

    .all {
        width: 100%;
    }

    .gbox {
        position: relative;
        left: 650px;
    }
</style>



<body>
    <div class="slidebox">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">

        <ul class="slidelist">
            <li class="slideitem">
                <a><img src="./img/team/rule.png"></a>
            </li>
            <li class="slideitem">
                <a><img src="./img/team/rule3.PNG"></a>
            </li>
            <li class="slideitem">
                <a><img src="./img/team/goal.png"></a>
            </li>


        </ul>
        <div class="slide-control">
            <div class="control01">
                <label for="slide03" class="prev"></label>
                <label for="slide02" class="next"></label>
            </div>
            <div class="control02">
                <label for="slide01" class="prev"></label>
                <label for="slide03" class="next"></label>
            </div>
            <div class="control03">
                <label for="slide02" class="prev"></label>
                <label for="slide01" class="next"></label>
            </div>

        </div>
    </div>
    <div class="box">
        <div>
            <img class="chr" src="./img/team/yoon.png" alt="">
            <h2>팀원: 윤식영 </h2>
            <button type="button" class="btn btn-success">궁금해요</button>
        </div>
        <div>
            <img class="chr" src="./img/team/wook.png" alt="">
            <h2>팀원: 이상욱</h2>
            <button type="button" class="btn btn-success">궁금해요</button>
        </div>
        <div>
            <img class="chr" src="./img/team/joo.png" alt="">
            <h2>팀원: 주형준</h2>
            <button type="button" class="btn btn-success">궁금해요</button>
        </div>
        <div>
            <img class="chr" src="./img/team/hong.png" alt="">
            <h2>팀원: 윤홍상</h2>
            <button type="button" class="btn btn-success">궁금해요</button>
        </div>
    </div>
</body>
<div class="gbox">
    <div class="headtitle">
        <h1 onclick="closebtn()">방명록</h1>
    </div>
    <div class="all" id="all">
        <div class="aroundbox" id="aroundbox">
            <div class="guestbook" id="guestbook">
                <div class="guestname">
                    <input type="text" class="guestname" id="guestname" placeholder="작성자" />
                    <label for="floatingInput"></label>
                </div>
                <div class="contentform">
                    <input type="text" class="content" id="content" placeholder="내용" />
                    <label for="floatingInput"></label>
                    <div class="mybtn">
                        <button onclick="postingbtn()" type="button" class="btn btn-dark">
                            기록하기
                        </button>
                        <button onclick="closebtn()" type="button" class="btn btn-outline-dark">
                            닫기
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 마지테스트 -->
    </div>
</div>









</html>